[33mcommit 69b8f5e38ba0a322589c5488a2bb91d6ba4b8d44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Sun Feb 19 18:46:26 2023 -0500

    cambio de maestria

[33mcommit dd01d3da120b4882752177fd3514ac4e92131b25[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Sun Feb 19 18:45:17 2023 -0500

    Cambio de vida

[33mcommit 84361ed0693ee8ed4c7fe0f87d4ecc8d6e3dbb27[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Sun Feb 19 18:41:49 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit 0d22acb9af2d5565a0afb09e03b1fe06177e3aba[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Fri Feb 17 16:45:41 2023 -0500

    Agregamos el cargo de la persona

[33mcommit 314e18a6866f6e3fee90935d7b24a906f808f9e5[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Fri Feb 17 16:42:34 2023 -0500

    Corregí el nombre y agregamos  un cambio a su estatura

[33mcommit fa8f9b0c85dbf31451c202fb9e29112d6f52bee8[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Fri Feb 17 16:33:43 2023 -0500

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit afa71027bb2aad86d1388f8d4dc37d208a8952b4[m
Author: Eddy Zevallos <eddy_jz@hotmail.com>
Date:   Fri Feb 17 16:28:44 2023 -0500

    Este es el primer commit de este archivo
